.about .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5rem;
    margin-left: 5rem;
}

.about .grid-item1{
    margin-top: 3rem;
    text-align: center;
    grid-column: 1 / 3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.85rem;
    line-height: 1.5rem;
    color: rgb(64, 64, 64);
}

.about .grid-item1 img{
    width: 10rem;
}

.about p.grid-item2{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.85rem;
    line-height: 1.5rem;
    color: rgb(64, 64, 64);    
}

.about .grid-item2 img{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    box-shadow: 0 0 10px 0 black;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    transition: 1s ease;
}

.about .heading{
    color: #807BE5;
    margin-bottom: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

span.heading{
    color: #807BE5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

.about .grid-item2 img:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 0 0 20px 0 #807BE5;
    transition: 1s ease;
}